apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'clean', 'build'

version = '1.0.0-gradle-SNAPSHOT'
group = 'com.etherfirma' 
archivesBaseName = 'eflib'
description = 'The Enterprise Java library'

targetCompatibility = "1.5"
sourceCompatibility = "1.5"

test {
    useTestNG()
}

configurations { 
  deployerJars 
}

repositories {
  mavenCentral ()

  maven { 
    name "Etherfirma RELEASES"
    credentials { 
      username = mavenUser
      password = mavenPassword
    } 
    url 'http://maven.etherfirma.com:8081/nexus/content/repositories/releases/'
  }

  maven { 
    name "Etherfirma SNAPSHOTS"
    credentials { 
      username = mavenUser
      password = mavenPassword
    } 
    url 'http://maven.etherfirma.com:8081/nexus/content/repositories/snapshots/'
  }
}

uploadArchives { 
  repositories {
    mavenDeployer { 
      configuration = configurations.deployerJars

      snapshotRepository (url: 'http://maven.etherfirma.com:8081/nexus/content/repositories/snapshots') { 
        authentication (userName: mavenUser, password: mavenPassword)
      }
 
      repository (url: 'http://maven.etherfirma.com:8081/nexus/content/repositories/releases/') { 
        authentication (userName: mavenUser, password: mavenPassword)
      }
    }
  }
}

dependencies { 

  compile 'org.json:json:20090211'
  compile 'log4j:log4j:1.2.16'
  compile 'javaee:javaee-api:5'
  compile 'org.testng:testng:6.5.2'
  compile 'com.etherfirma:efcore:1.0.4-gradle-SNAPSHOT'
  compile 'com.etherfirma:eflattice:1.0.0-gradle-SNAPSHOT'
  compile 'com.etherfirma:eftessera:1.0.0-gradle-SNAPSHOT'
  compile 'commons-logging:commons-logging:1.1.1'
  compile 'commons-httpclient:commons-httpclient:3.1'
  compile 'commons-codec:commons-codec:1.5'
  compile 'javax.mail:mail:1.4.4'
  compile 'javax.activation:activation:1.1.1'
  compile 'org.mozilla:rhino:1.7R3'
  compile 'javax.transaction:jta:1.1'

//  testCompile group: 'junit', name: 'junit', version: '4.8.+'
    testCompile 'org.testng:testng:6.0.1'

  deployerJars 'org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-7'
//  deployerJars 'org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-7+'
}

task showCredentials << { 
    repositories.each { 
          println 'Repository: ' + it.name 
          println '  credentials: ' + it.getCredentials() 
          println '    username: ' + it.getCredentials().getUsername() 
          println '    password: ' + it.getCredentials().getPassword() 
   } 
} 

// EOF 