version = 2.0.0-SNAPSHOT

javac.source=1.8
javac.target=1.8

efcore.version = 1.0.3-SNAPSHOT
efcore.group = etherfirma
efcore.artifact = efcore
efcore.path = ${efcore.artifact}-${efcore.version}

eflattice.version = 1.0.1-SNAPSHOT
eflattice.group = etherfirma
eflattice.artifact = eflattice
eflattice.path = ${eflattice.artifact}-${eflattice.version}

eftessera.version = 1.0.2-SNAPSHOT
eftessera.group = etherfirma
eftessera.artifact = eftessera
eftessera.path = ${eftessera.artifact}-${eftessera.version}

json.group = org.json
json.artifact = json
json.version = 20090211
json.path = ${json.artifact}-${json.version}

log4j.group = log4j
log4j.artifact = log4j
log4j.version = 1.2.16
log4j.path = ${log4j.artifact}-${log4j.version}

javaee.group = javaee
javaee.artifact = javaee-api
javaee.version = 5

testng.group = org.testng
testng.artifact = testng
testng.version = 6.5.2

commons-logging.group = commons-logging
commons-logging.artifact = commons-logging
commons-logging.version = 1.1.1
commons-logging.path = ${commons-logging.artifact}-${commons-logging.version}

commons-httpclient.group = commons-httpclient
commons-httpclient.artifact = commons-httpclient
commons-httpclient.version = 3.1
commons-httpclient.path = ${commons-httpclient.artifact}-${commons-httpclient.version}

commons-codec.group = commons-codec
commons-codec.artifact = commons-codec
commons-codec.version = 1.5
commons-codec.path = ${commons-codec.artifact}-${commons-codec.version}

javax.mail.group = javax.mail
javax.mail.artifact = mail
javax.mail.version = 1.4.4
javax.mail.path = ${javax.mail.artifact}-${javax.mail.version}

javax.activation.group = javax.activation
javax.activation.artifact = activation
javax.activation.version = 1.1.1
javax.activation.path = ${javax.activation.artifact}-${javax.activation.version}

rhino.group = org.mozilla
rhino.artifact = rhino
rhino.version = 1.7R3
rhin.path = ${rhino.artifact}-${rhino.version}

jta.group = javax.transaction
jta.artifact = jta
jta.version = 1.1

vertx.group = io.vertx
vertx.artifact = vertx-core
vertx.version = 2.1.5

# EOF	
